VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtYmFzcy0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OEdn2XW3SyJmQbpum7Pvc1T2mpQfcVt8PqqHEoLcXp
SIGNING_SECRET=whsec_ZW9YV2jTHLK0ZIbTprolmtaJrPI9srA1
FORWARDING_URL=https://optimum-slowly-lobster.ngrok-free.app
VITE_SERVER_ENDPOINT=http://localhost:3000